PORT=5000
MONGO_URI=mongodb://localhost:27017/mini-ecommerce  # Update with your Compass connection string
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_USER=your_email@gmail.com  # For nodemailer
EMAIL_PASS=your_email_password